Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/yauhen-l/gardine
IssueTracker: https://github.com/yauhen-l/gardine/issues
Bitcoin: bc1qz3avvmrkh93y6rq6jp9yhm8n5v78s06n8aghu4

AutoName: Gardine

RepoType: git
Repo: https://github.com/yauhen-l/gardine

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 1
